<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>天王电竞</title>
    <style>
      * {
      margin: 0;
      padding: 0;
    }
    body {
      color: #262626;
      line-height: 1;
      font-size: 14px;
    }
    img {
      display: block;
    }
    a {
      text-decoration: none;
    }
    .container {
      width: 1200px;
      margin: 0 auto;
    }
    @media screen and (min-width:1400px){
    .container-content { width: 1200px; margin: 0 auto; margin-top: 260px; }
    }

    @media screen and (min-width: 960px) and (max-width: 1399px) {
      .container-content { width: 1200px; margin: 0 auto; }
    }

    .f-left {
      float: left;
    }
    .f-right {
      float: right;
    }
    .clearfix::after {
     content: '';
     display: table;
     clear: both;
    }
    .text-center {
      text-align: center;
    }
    /* title */
      /* h2 {
    font-size: 24px;
    margin: 60px 0 20px 0;
    font-weight: normal;
  } */

    .home-title {
      margin-bottom: 45px;
    }
    .color-999 {
      color: #999999;
    }
    header {
      height: 81px;
    }
    nav {
      margin-top: 30px;
    }
    .nav-item {
      margin-left: 80px;
      color: #262626;
      
    }
    .nav-item.active {
      color: #2d9fe0;
    }
    .banner {
      height: 450px;
      background-size: auto 100%;
      background-position: center center;
    }
    .list-item {
      text-align: justify;
      font-size: 14px;
      padding: 14px 0 14px 0;
      list-style: none;
      border-bottom: 1px solid #e6e6e6;
    }
    /* .content {
      padding-bottom: 50px;
    } */
    .alipay {
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      display: none;
    }
    .alipay-mask {
      background: #fff;
      opacity: 0.65;
      width: 100%;
      height: 100%;
      position: absolute;
    }
    .alipay img {
      position: absolute;
      width: 330px;
      top: 50%;
      left: 50%;
      margin-left: -165px;
      margin-top: -301px;
    }
    footer {
      text-align: center;
      height: 90px;
      line-height: 40px;
      background: #272724;
      color: #fff;
    }
    .content-boxis {
      margin: 70px;
      height: 120px;
      justify-content: center; 
      display: flex;
    }
    .content-box {
      width: 141px;
      margin: 0 18px 0 10px;
    }
    .content-img {
      width: 100px;
      border-radius: 80px;
      background-color: rgb(121,121,121);
    }
    .content-text {
      margin-left: 26px;
      font-size: 24px;
      margin-top: 10px;
    }
    .content-text-li {
      font-size: 26px;
      margin-top: 10px;
    }
    .content-box-li {
      margin: -30px 70px 30px 70px;
      height: 120px;
      justify-content: center;
      display: flex;
    }
    
    </style>
    </head>
    
    <body>
      <header>
        <div class="container clearfix">
          <img src="./image/天王电竞.png" class="logo f-left" alt="">
          <nav class="f-right">
            <a class="nav-item f-right" href="./about.html">关于我们</a>
            <a class="active nav-item f-right" href="./index.html">首页</a>
          </nav>
        </div>
      </header>
      <section class="banner home-banner">
        <div>
          <img src="./image/1-天王.jpg" alt="" style="width: 100%;">
        </div>
      </section>
      <section class="container-content">
        <div class="content-boxis">
          <div class="content-box">
            <img src="./image/奖牌.png" alt="" class="content-img">
            <div class="content-text">奖牌</div>  
          </div>
          <div class="content-box">
            <img src="./image/响应快速.png" alt="" class="content-img">
            <div class="content-text-li">响应快速</div>  
          </div>
          <div class="content-box">
            <img src="./image/安全保障.png" alt="" class="content-img">
            <div class="content-text-li">安全保障</div>  
          </div>
        </div>
        <div class="content-box-li">
          <div class="content-box">
            <img src="./image/推广赚钱.png" alt="" class="content-img">
            <div class="content-text-li">推广赚钱</div>  
          </div>
          <div class="content-box">
            <img src="./image/智能巡更.png" alt="" class="content-img">
            <div class="content-text-li">智能巡更</div>  
          </div>
          <div class="content-box">
            <img src="./image/赛事分析2.png" alt="" class="content-img">
            <div class="content-text-li">赛事分析</div>  
          </div>
        </div>
      </section>
      <footer class="footer">
        泗洪微联网络科技有限公司<br/>
        Copyright©2019 版权所有 京ICP备19041428号
      </footer>
    
    </body>
    
    </html>